# AccountBox

./: README.md  build.gradle  gradle.properties  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jsji/account/box/accountbox/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/account/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html  Skill.html
app/src/main/java/com/account/box/: APP.java  GreenDaoContext.java  JPushMessageReceiver.java  JPushReceiver.java  LauncherActivity.java  Store.java
app/src/main/java/com/account/box/activity/: AboutActivity.java  H5Activity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  RegisterActivity.java  ResetPwdActivity.java  SettingActivity.java
app/src/main/java/com/account/box/activity/persenter/: LoginPersenter.java
app/src/main/java/com/account/box/activity/view/: LoginView.java
app/src/main/java/com/account/box/bean/: AccountBean.java  AccountBeanSQL.java  AccountListBean.java  AccountListBeanSQL.java  GroupBean.java  MessageBean.java  RxResult.java  UserBean.java  UserBeanSQL.java
app/src/main/java/com/account/box/http/: ApiService.java  RxObserver.java  RxSub.java
app/src/main/java/com/account/box/persenter/: LoginPersonter.java  LoginView.java
app/src/main/java/com/account/box/utils/: AddDialog.java  GlideModles.java  GroupSection.java  RsaUtils.java  SectionAdapter.java  StatusBarUtils.java  ToolUtils.java
app/src/main/res/drawable/: shape_account_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  dialog_account_add.xml  dialog_share.xml  line_h.xml  line_v.xml  navigation_head.xml  recycler_account_default.xml  recycler_account_details.xml  recycler_group_list.xml  recycler_group_show.xml  recycler_message.xml  recycler_setting.xml  recycler_setting_default.xml  recycler_setting_switch.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/account/box/: ExampleUnitTest.java
appkey/: accontBox.jks
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bean/: base_response.dart  base_response.g.dart  entitys.dart  entitys.g.dart
lib/const/: app_const.dart  gradient_const.dart  images_const.dart
lib/controller/: splash_controller.dart  user_controller.dart
lib/dialog/: create_account_dialog.dart  salt_input_dialog.dart
lib/manager/: dio_manager.dart  language_manager.dart  theme_manager.dart
lib/model/: account_provider.dart  base_provider.dart  bindings.dart  user_provider.dart  user_repository.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/ui/: SignPageSix.dart  account_info_page.dart  home_page.dart  login_page.dart  setting_page.dart  splash_page.dart  user_sign_in.dart  user_sign_up.dart
lib/widget/: base_dialog.dart  check_button.dart  input_text_field.dart  signup_6_box.dart  signup_apbar.dart  signup_arrow_button.dart  signup_const.dart  switch_button.dart
